{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venkatalakshmi2004/ClothStoreHosting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Venkatalakshmi2004/ClothStoreHosting/issues"
  },
  "homepage": "https://github.com/Venkatalakshmi2004/ClothStoreHosting#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
